<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="OSS.Common" Version="1.3.5.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSS.Orm.DapperMysql\OSS.Orm.DapperMysql.csproj" />
    <ProjectReference Include="..\OSS.Orm.DapperPgsql\OSS.Orm.DapperPgsql.csproj" />
  </ItemGroup>

</Project>
