<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2.2</Version>
    <PackageReleaseNotes>添加底层连接处理扩展</PackageReleaseNotes>
    <Description>Dapper下Mysql的扩展</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="OSS.Common" Version="1.3.5.22" />
  </ItemGroup>

</Project>
