<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Dapper下Mysql的扩展</Description>
    <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Orm.Extention</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Orm.Extention</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="OSS.Common" Version="2.2.0.1" />
    <PackageReference Include="OSS.Tools.Log" Version="1.1.1" />
  </ItemGroup>

</Project>
