<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2.3</Version>
    <PackageReleaseNotes>完善内部方法</PackageReleaseNotes>
    <Description>Dapper下Mysql的扩展</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="OSS.Common" Version="2.0.2" />
    <PackageReference Include="OSS.Tools.Log" Version="1.0.0" />
  </ItemGroup>

</Project>
