# OSS.Core.ORM

./: OSS.Core.ORM.sln  OSS.OrmExtention.sln  README.md
Base/OSS.Core.ORM.DapperBase/: BaseRep.cs  OSS.Core.ORM.Dapper.csproj
Base/OSS.Core.ORM.DapperBase/OrmExtension/: ConnectionExtension.cs
Mysql/OSS.Core.ORM.Mysql.Dapper/: BaseMysqlRep.cs  OSS.Core.ORM.Mysql.Dapper.csproj
Mysql/OSS.Core.ORM.Mysql.Dapper/OrmExtension/: ConnectionExtension.cs  ConnoctionExtension.cs  SqlExpressionVisitor.cs
Mysql/OSS.Core.ORM.Mysql.Dapper/OrmExtention/: ConnoctionExtention.cs  SqlExpressionVisitor.cs
OSS.Core.ORM/: BaseMysqlRep.cs  Class1.cs
OSS.Core.ORM.Dapper/: Class1.cs
OSS.Core.ORM.Tests/: MysqlTests.cs  OSS.Core.ORM.Tests.csproj  OSS.Core.ORM.Testsss.csproj  PostgreTests.cs  UnitTest1.cs  UserInfoRep.cs
OSS.Orm.DapperMysql/: BaseMysqlRep.cs  BaseRep.cs  OSS.Orm.DapperMysql.csproj
OSS.Orm.DapperMysql/OrmExtention/: ConnoctionExtention.cs  SqlExpressionVisitor.cs
OSS.Orm.DapperPgsql/: BasePgRep.cs  BaseRep.cs  OSS.Orm.DapperPgsql.csproj
OSS.Orm.DapperPgsql/OrmExtention/: ConnoctionExtention.cs  SqlExpressionVisitor.cs
OSS.Orm.DapperTest/: AppSetting.json  BaseTest.cs  OSS.Orm.DapperTest.csproj  PostgreTests.cs
OSS.Orm.DapperTests/: AppSetting.json  BaseTest.cs  ConfigUtil.cs  OSS.Orm.DapperTests.csproj  PostgreTests.cs  UnitTest1.cs
Pgsql/OSS.Core.ORM.Pgsql.Dapper/: BasePgRep.cs  OSS.Core.ORM.Pgsql.Dapper.csproj
Pgsql/OSS.Core.ORM.Pgsql.Dapper/OrmExtension/: ConnectionExtension.cs  ConnoctionExtension.cs  SqlExpressionVisitor.cs
Pgsql/OSS.Core.ORM.Pgsql.Dapper/OrmExtention/: ConnoctionExtention.cs  SqlExpressionVisitor.cs
SqlServer/OSS.Core.ORM.SqlServer.Dapper/: BaseSqlServerRep.cs  OSS.Core.ORM.SqlServer.Dapper.csproj
SqlServer/OSS.Core.ORM.SqlServer.Dapper/OrmExtension/: ConnectionExtension.cs  SqlExpressionVisitor.cs
Tests/OSS.Core.ORM.Tests/: MysqlTests.cs  OSS.Core.ORM.Tests.csproj  PGUserInfoRep.cs  PostgreTests.cs
Tests/OSS.Core.ORM.Tests/Mos/: UserInfo.cs
