<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Core.ORM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Core.ORM</RepositoryUrl>
    <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
    <Authors>OSSCore</Authors>
    <Description>Pgsql的Dapper扩展</Description>
    <Version>1.2.1</Version>
    <PackageReleaseNotes>添加扩展方法</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OSS.Core.ORM.Pgsql.Dapper.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="OSS.Common" Version="2.3.0" />
    <PackageReference Include="OSS.Tools.Log" Version="1.1.1" />
  </ItemGroup>

</Project>
