<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mysql\OSS.Core.ORM.Mysql.Dapper\OSS.Core.ORM.Mysql.Dapper.csproj" />
    <ProjectReference Include="..\Pgsql\OSS.Core.ORM.Pgsql.Dapper\OSS.Core.ORM.Pgsql.Dapper.csproj" />
  </ItemGroup>

</Project>
