<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Core.ORM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Core.ORM/</RepositoryUrl>
    <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
    <Description>Mysql的Dapper扩展</Description>
    <Authors>OSSCore</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="OSS.Common" Version="2.3.0" />
    <PackageReference Include="OSS.Tools.Log" Version="1.1.1" />
  </ItemGroup>

</Project>
