<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Core.ORM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Core.ORM/</RepositoryUrl>
    <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
    <Description>Mysql的Dapper扩展</Description>
    <Authors>OSSCore</Authors>
    <AssemblyVersion>1.2.3.3</AssemblyVersion>
    <Version>1.2.3.3</Version>
    <PackageReleaseNotes>优化get方法</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OSS.Core.ORM.Mysql.Dapper.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="OSS.Common" Version="2.3.1.6" />
    <PackageReference Include="OSS.Tools.Log" Version="1.1.2" />
  </ItemGroup>

</Project>
