<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2.2</Version>
    <PackageReleaseNotes>完善内容处理</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Npgsql" Version="4.0.10" />
    <PackageReference Include="OSS.Common" Version="2.0.2" />
    <PackageReference Include="OSS.Tools.Log" Version="1.0.0" />
  </ItemGroup>

</Project>
